set-option -g display-time 750
set-option -g history-limit 50000
set-option -g mouse on
set-option -g prefix C-a
set-option -g status-keys vi

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
run '~/.tmux/plugins/tpm/tpm'
